@import url('https://fonts.googleapis.com/css?family=Space+Mono');

* {
  font: 40px 'Space Mono', monospace;
  text-align: center;
  color: #2c3e50;
  margin: 0 10px;
}

small {
  font-size: 20px;
}

body {
  margin: 100px auto;
  width: 250px;
  height: 100px;
  border: solid 2px;
  padding: 15px;
  border-radius: 10px;
}

button {
  font-size: 20px;
  cursor: pointer;
  display: inline-block;
  width: 80px;
  display: inline;
  border: none;
  outline: none;
}

button:active {
  color: #0366d6;
}
