version: 2
jobs:
  test-and-build:
    working_directory: ~/repo
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run: npm install
      - run: npm run lint
      # run the tests on the original source to get coverage info
      - run: npx commitlint --from HEAD~1 --to HEAD --verbose
      - run: npm test
      - run: npm run coveralls
      # test the final bundled builds
      - run: npm run build
      - run: npm run test-builds
      - persist_to_workspace:
          root: ~/repo
          paths: .

  test-node-support:
    working_directory: ~/repo
    docker:
      - image: circleci/node:6
    steps:
      - attach_workspace:
          at: ~/repo
      # test the final build in Node 6 for platform support
      - run: npm run test-node-support

  release:
    working_directory: ~/repo
    docker:
      - image: circleci/node:12
    steps:
      - attach_workspace:
          at: ~/repo
      # test the final bundled builds again right before release
      - run: npm run test-builds
      - run: npm run semantic-release

workflows:
  version: 2
  test_and_release:
    jobs:
      - test-and-build
      - test-node-support:
          requires:
            - test-and-build
      - release:
          requires:
            - test-node-support
          filters:
            branches:
              only: master
