{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-mutable-exports": "off",
    "no-nested-ternary": "off",
    "no-param-reassign": "off",
    "func-names": "off",
    "max-classes-per-file": "off",
    "react/prefer-stateless-function": "off",
    "react/destructuring-assignment": "off",
    "react/state-in-constructor": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "react/jsx-one-expression-per-line": "off"
  },
  "globals": {
    "window": true,
    "EventTarget": true,
    "WebSocket": true,
    "describe": true,
    "afterAll": true,
    "test": true,
    "expect": true,
    "afterEach": true,
    "document": true,
    "jest": true,
    "Event": true
  }
}
