{
  "name": "@risingstack/react-easy-state",
  "version": "0.0.0-development",
  "description": "React state management with a minimal API. Made with ES6 Proxies.",
  "main": "dist/cjs.es6.js",
  "module": "dist/es.es6.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "test-native": "NATIVE=true jest --config ./jest.native.json --silent",
    "test-web": "jest --config ./jest.web.json --silent",
    "test-web-no-hook": "NOHOOK=true jest --config ./jest.no-hook.json --silent",
    "test": "npm run test-web && npm run test-web-no-hook && npm run test-native",
    "example": "node ./scripts/startExample.js",
    "test-node-support": "node ./scripts/testNode.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test-builds": "node ./scripts/testBuilds.js",
    "lint": "eslint --max-warnings 0 --ext js,jsx src scripts __tests__ __mocks__",
    "install-examples": "node ./scripts/installExamples.js",
    "build-examples": "node ./scripts/buildExamples.js",
    "build": "rollup --config",
    "build-toc": "node ./scripts/buildToc.js",
    "semantic-release": "semantic-release",
    "contributors": "all-contributors generate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm t"
    }
  },
  "author": {
    "name": "Miklos Bertalan",
    "email": "miklos.bertalan@risingstack.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RisingStack/react-easy-state.git"
  },
  "bugs": {
    "url": "https://github.com/RisingStack/react-easy-state/issues"
  },
  "homepage": "https://github.com/RisingStack/react-easy-state#readme",
  "license": "MIT",
  "keywords": [
    "observable",
    "react-component",
    "react",
    "reactjs",
    "reactive",
    "model",
    "frp",
    "functional-reactive-programming",
    "state management",
    "es6 proxy"
  ],
  "dependencies": {
    "@nx-js/observer-util": "^4.2.2"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@types/react": "^16.9.23",
    "all-contributors-cli": "^6.14.0",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.2.6",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "markdown-toc": "^1.2.0",
    "moment": "^2.24.0",
    "no-hook-react": "npm:react@16.7.0",
    "no-hook-react-dom": "npm:react-dom@16.7.0",
    "no-hook-react-testing-library": "npm:react-testing-library@5.4.4",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.13.0",
    "react-native": "^0.61.5",
    "react-native-testing-library": "^1.12.0",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "^16.13.0",
    "rollup": "^2.0.6",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-replace": "^2.2.0",
    "semantic-release": "^17.0.4",
    "sinon": "^9.0.1",
    "styled-components": "^5.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
